# MIS

./: DB_Command.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/: FormValidationListener.java  TestServlet.java
src/main/java/com/mis/controller/: RatingControl.java
src/main/java/com/mis/dao/: DBConnection.java  RatingDA.java  UserDao.java
src/main/java/com/mis/dao/impl/: UserDaoImpl.java
src/main/java/com/mis/dbc/: DBConnection.java  DatabaseUtil.java
src/main/java/com/mis/pojo/: Address.java  Admin.java  Customer.java  DateTime.java  Login.java  Payment.java  Rating.java  User.java
src/main/java/com/mis/service/: CustomerService.java  LoginService.java  RatingControl.java  UserService.java
src/main/java/com/mis/service/impl/: CustomerServiceImpl.java  LoginServiceImpl.java
src/main/java/com/mis/util/: CustomerUtil.java  RequestUtil.java  TokenGenerator.java  test.java
src/main/java/com/mis/web/: test.java
src/main/java/com/mis/web/servlet/: BaseServlet.java  CustomerServlet.java  EmailServlet.java  LoginServlet.java  RandomNameGeneratorServlet.java
src/main/java/com/mymis/mavenproject1/: JakartaRestConfiguration.java
src/main/java/com/mymis/mavenproject1/resources/: JakartaEE8Resource.java
src/main/webapp/: ForgetPassword.jsp  OTP.jsp  PasswordReset.jsp  SignIn.jsp  SignUp.jsp  hello.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 3D_Carousel_Slider.css  OTP.css  footer.css  forget_password.css  header.css  homepage.css  sign_in.css  sign_up.css  slideshow.css
src/main/webapp/css/payment/: checkout.css  payment-method.css  paypal.css  stepProgress.css  stripe.css
src/main/webapp/css/rating/: viewRating.css
src/main/webapp/delivery/: status.css  status.html  status.js
src/main/webapp/html/: footer.html  header.html  homepage.html  slideshow.html  swipper2.html
src/main/webapp/js/: footer.js  header.js  homepage.js  sign_in.js  sign_up.js  slideshow.js  stepProgress.js
src/main/webapp/payment/: address.jsp  checkout.jsp  multiStepProgress.html  payment-method.jsp  paypal.jsp  script.js  shippingAddress.html  stripe.jsp  test.html
src/main/webapp/rating/: pagnitation.jsp  pagnitation_test.jsp  test.jsp  viewRating.jsp
